<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.37) -->
    <Name>TicketPrintHTML</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Tickets im HTML-Format ausdrucken (wiederherstellen aus OTRS4)</Description>
    <Description Lang="en">Print Tickets in HTML format (restoring from OTRS4)</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/TicketPrintHTML.xml" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketPrintHTML.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Layout/TicketPrintHTML.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentTicketPrintHTML.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/PrintFooter.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/PrintHeader.tt" />
        <File Permission="644" Location="doc/TicketPrintHTML.json" />
    </Filelist>
</otrs_package>
